####################################
#   WelcomeGUI					   #
####################################
app = App(title="Main Page", height = 600, width = 600)
text_Space = Text(app, text="	")
Welcome_Text = Text(app, text="Welcome to TokaFitness")
Text_OutPt = Text(app, text="Please Login or Signup to continue")
text_Space = Text(app, text="	")
Logo = Picture(app, image="TokaFitnessLogo.jpeg", width=400, height = 200)
text_Space = Text(app, text="	")
login_Btn = PushButton(app, text="Login Here!", command= open_Login_window)
text_Space = Text(app, text="	")
Signup_btn = PushButton(app, text="Signup Here!", command= open_signup_Window)
btn_box = Box(app, width="fill", align="bottom")
exit_btn = PushButton(btn_box, text="Exit System!", command= exit_app, align="right")
Dark_mode = PushButton(btn_box, text="Dark mode!", command=dark_Toggle, align="left")
Light_mode = PushButton(btn_box, text="Light mode!", command=light_Toggle, align="left")
