####################################
# forgot password validation	   #
####################################
def forgot_passwords():
    """ This is the validation for the forgot password"""
    repw = reEnter_password_Box.value
    # stores password
    repw = hashlib.sha512(repw.encode('utf-8')).hexdigest()
    # hashes password
    sqlupdate = "UPDATE Customer_Table SET password = "+ "'"+ str(repw)+"'" + " WHERE username = "+ "'" + str(Username_box.value)+"'"
    # used to update password
    execute_sql(DATABASE_FILE, sqlupdate)
    # executes sql statement
    info("Congrats", "Your password has been updated!")
    close_forgot_window()
